﻿<Page x:Class="RYOStore.Form.Invoice.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RYOStore.Form.Invoice"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="StoreSettingPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   FontSize="20" 
                   FontWeight="Bold">Invoice.</TextBlock>

        <Border Grid.Row="1" VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                BorderThickness="1"
                Margin="20" Background="White"
                BorderBrush="Black" 
                CornerRadius="10">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,10"
                            Orientation="Horizontal">
                    <ComboBox Margin="5,0,0,0"
                              materialDesign:HintAssist.Hint="Crop"
                              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                              materialDesign:HintAssist.FloatingScale="0.75"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              MinWidth="100"
                              DisplayMemberPath="Crop" SelectedValuePath="Crop"
                              SelectionChanged="CropCombobox_SelectionChanged"
                              Name="CropCombobox" />
                    <Button Margin="10,0,0,0"
                            Background="#388E3C"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Click="AddButton_Click"
                            Name="AddButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Add Invoice" />
                        </StackPanel>
                    </Button>
                    <Label Content="  ** Double click ที่แถวในตารางด้านล่างเมื่อเรียกดูข้อมูล"
                           VerticalAlignment="Bottom"
                           FontStyle="Italic" />
                </StackPanel>
                <DataGrid Grid.Row="1" Margin="0,0,0,10"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          MouseDoubleClick="InformationDataGrid_MouseDoubleClick"
                          Name="InformationDataGrid">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Visibility="Collapsed">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Delete order"
                                            Click="DeleteButton_Click"
                                            Name="DeleteButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,
                                                          19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Delete" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Invoice Date"
                                            Binding="{Binding invoicedate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Invoice No"
                                            Binding="{Binding invoiceno}" />
                        <DataGridTextColumn Header="Customer"
                                            Binding="{Binding customer}" />
                        <DataGridTextColumn Header="Modified Date"
                                            Binding="{Binding modifieddate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Modified User"
                                            Binding="{Binding modifieduser,StringFormat=dd/MM/yyyy}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
