﻿<Window x:Class="RYOStore.Form.Invoice.MasteboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RYOStore.Form.Invoice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title=""
        WindowStartupLocation="CenterScreen"  
        Height="500" Width="600">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Master box" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,10"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="Shipping number"
                                 materialDesign:HintAssist.FloatingScale="0.75"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="2" Width="150" 
                                 HorizontalAlignment="Left"
                                 KeyUp="ShippingNumberTextBox_KeyUp"
                                 Name="ShippingNumberTextBox" />
                    </StackPanel>
                    <Button Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Name="SearchButton" Click="SearchButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,
                                          13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,
                                          14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,
                                          9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,
                                          12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2" Text="Search" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1" Margin="0,0,0,10"
                          Name="InformationDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          ColumnWidth="auto" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          MouseUp="InformationDataGrid_MouseUp"
                          KeyUp="InformationDataGrid_KeyUp">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#D1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#EBF0FF" />
                                    <Setter Property="BorderBrush" Value="#EBF0FF" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Grade" Binding="{Binding grade}" />
                        <DataGridTextColumn Header="Crop" Binding="{Binding crop}" />
                        <DataGridTextColumn Header="Barcode" Binding="{Binding bc}" />
                        <DataGridTextColumn Header="Case no" Binding="{Binding caseno}" />
                        <DataGridCheckBoxColumn Header="Issued" Binding="{Binding DeliveryStatus}" />
                        <DataGridTextColumn Header="Warehouse" Binding="{Binding wh}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        IsEnabled="False"
                        Name="SelectButton" Click="SelectButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20"
                                     Height="20">
                            <Canvas Width="24"
                                        Height="24">
                                <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="2" Name="SelectTextblock" Text="Select (0) Items" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>