﻿<Page x:Class="RYOStore.Form.Materials.Damages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RYOStore.Form.Materials"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="Damages">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Margin="2"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="Damage Material" />
        </StackPanel>
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <ComboBox  materialDesign:HintAssist.Hint="Crop"
                               materialDesign:HintAssist.FloatingScale="0.75"
                               materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               Margin="2"
                               MinWidth="100"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               DisplayMemberPath="Crop"
                               SelectedValuePath="Crop"
                               SelectionChanged="CropCombobox_SelectionChanged"
                               Name="CropCombobox" />
                    <ComboBox  materialDesign:HintAssist.Hint="Damage Reason"
                               materialDesign:HintAssist.FloatingScale="0.75"
                               materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               Margin="2"
                               MinWidth="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               DisplayMemberPath="DamageReasonName"
                               SelectedValuePath="DamageReasonID"
                               Name="DamageReasonComboBox" />
                    <TextBox materialDesign:HintAssist.Hint="pdno"
                             materialDesign:HintAssist.FloatingScale="0.75"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="2"
                             MinWidth="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             GotFocus="pdnoTextBox_GotFocus"
                             Name="pdnoTextBox" />
                    <Button Margin="2"
                            Background="#388E3C"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Click="AddButton_Click"
                            Name="AddButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Add" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            VerticalAlignment="Bottom"
                            IsEnabled="False"
                            Click="EditButton_Click"
                            Name="EditButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,
                                          2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,
                                          4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,
                                          6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,
                                          4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Edit" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="ClearButton_Click"
                            Name="ClearButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,
                                          8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,
                                          16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,
                                          6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Clear" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Click="AddNewReasonButton_Click"
                            Name="AddNewReasonButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M22.11 21.46L2.39 1.73L1.11 3L4.3 6.19L3.53 
                                          6.62C3.21 6.79 3 7.12 3 7.5V16.5C3 16.88 3.21 17.21 
                                          3.53 17.38L11.43 21.82C11.59 21.94 11.79 22 12 22S12.41 
                                          21.94 12.57 21.82L17.28 19.17L20.84 22.73L22.11 21.46M5 
                                          15.91V9.21L10.29 12.18L11 12.89V19.29L5 15.91M13 
                                          19.29V14.89L15.82 17.7L13 19.29M9 5.82L7.56 4.36L11.43 
                                          2.18C11.59 2.06 11.79 2 12 2S12.41 2.06 12.57 2.18L20.47 
                                          6.62C20.79 6.79 21 7.12 21 7.5V16.5C21 16.85 20.82 17.16 
                                          20.53 17.33L19 15.8V9.21L14.78 11.58L13.31 
                                          10.11L17.96 7.5L12 4.15L9 5.82Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Damage Reason" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          MouseDoubleClick="DamageDataGrid_MouseDoubleClick"
                          Name="DamageDataGrid">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Damage Code"
                                            Binding="{Binding DamageCode}" />
                        <DataGridTextColumn Header="pdno"
                                            Binding="{Binding pdno}" />
                        <DataGridTextColumn Header="Damage Reason"
                                            Binding="{Binding pd_ryo_MaterialDamageReason.DamageReasonName}" />
                        <DataGridTextColumn Header="Modified Date"
                                            Binding="{Binding ModifiedDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Modified By"
                                            Binding="{Binding ModifiedBy}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Add damage item details"
                                            Click="DamageDetailButton_Click"
                                            Name="DamageDetailButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,
                                                          2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,
                                                          18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M10,
                                                          16V19.08L13.08,16H20V4H4V16H10M11,6H13V9H16V11H13V14H11V11H8V9H11V6Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Add Details" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Delete record"
                                            Click="DeleteButton_Click"
                                            Name="DeleteButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,
                                                          19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Delete" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Edit record"
                                            Click="EditOnDataGridButton_Click"
                                            Name="EditOnDataGridButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,
                                                          2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,
                                                          4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,
                                                          6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,
                                                          4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Edit" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
