﻿<Page x:Class="RYOStore.Form.Materials.IssuedCodes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RYOStore.Form.Materials"
      mc:Ignorable="d"
      Title="IssuedCodes"
      d:DesignHeight="800"
      d:DesignWidth="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Issue Code" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <ComboBox  materialDesign:HintAssist.Hint="Crop"
                               materialDesign:HintAssist.FloatingScale="0.75"
                               materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               Margin="2"
                               MinWidth="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               DisplayMemberPath="Crop"
                               SelectedValuePath="Crop"
                               SelectionChanged="CropCombobox_SelectionChanged"
                               Name="CropCombobox" />
                    <ComboBox  materialDesign:HintAssist.Hint="Customer"
                               materialDesign:HintAssist.FloatingScale="0.75"
                               materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               Margin="2"
                               Width="200"
                               HorizontalAlignment="Left"
                               DisplayMemberPath="code"
                               SelectedValuePath="code"
                               SelectionChanged="CustomerCombobox_SelectionChanged"
                               Name="CustomerCombobox" />
                    <Button Margin="2"
                            Background="#388E3C"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Click="GenerateNewCodeButton_Click"
                            Name="GenerateNewCodeButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Generate New" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="RefreshButton_Click"
                            Name="RefreshButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,
                                          8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,
                                          16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,
                                          6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Refresh" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Name="IssuedCodeDataGrid">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Issued Code"
                                            Binding="{Binding IssuedCode}" />
                        <DataGridTextColumn Header="Crop"
                                            Binding="{Binding Crop}" />
                        <DataGridTextColumn Header="Customer"
                                            Binding="{Binding Customer}" />
                        <DataGridCheckBoxColumn Header="Current Status"
                                                Binding="{Binding CurrentStatus}" />
                        <DataGridTextColumn Header="Create Date"
                                            Binding="{Binding CreateDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Create By"
                                            Binding="{Binding CreateBy}" />
                        <DataGridTextColumn Header="Modified Date"
                                            Binding="{Binding ModifiedDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Modified By"
                                            Binding="{Binding ModifiedBy}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Set this issued code to default"
                                            Click="SetToDefaultButton_Click"
                                            Name="SetToDefaultButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,
                                                          3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,
                                                          2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,
                                                          0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,
                                                          12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Set to Default" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Delete Item"
                                            Click="DeleteButton_Click"
                                            Name="DeleteButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,
                                                          19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Delete" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Edit record"
                                            Click="IssuedPerBoxButton_Click"
                                            Name="IssuedPerBoxButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,
                                                          2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,
                                                          4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,
                                                          6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,
                                                          4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Issued Per Box" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
