﻿<Page x:Class="RYOMoisture.Form.Materials.ItemUnits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RYOMoisture.Form.Materials"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Background="White"
      Title="ItemUnits">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="ItemUnit" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <ComboBox  materialDesign:HintAssist.Hint="Item"
                               materialDesign:HintAssist.FloatingScale="0.75"
                               materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               Margin="2"
                               MinWidth="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               DisplayMemberPath="ItemName"
                               SelectedValuePath="ItemCode"
                               Name="ItemCombobox" />
                    <ComboBox  materialDesign:HintAssist.Hint="Unit"
                               materialDesign:HintAssist.FloatingScale="0.75"
                               materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               Margin="2"
                               MinWidth="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               DisplayMemberPath="UnitName"
                               SelectedValuePath="UnitCode"
                               Name="UnitCombobox" />
                    <Button Margin="2"
                            Background="#388E3C"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Click="AddButton_Click"
                            Name="AddButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Add" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Click="AddNewItemButton_Click"
                            Name="AddNewItemButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M20 21H4V10H6V19H18V10H20V21M3 
                                          3H21V9H3V3M9.5 11H14.5C14.78 11 15 11.22 15 
                                          11.5V13H9V11.5C9 11.22 9.22 11 9.5 11M5 5V7H19V5H5Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Item" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Click="AddNewUnitButton_Click"
                            Name="AddNewUnitButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M9,7H11V15H13V7H15V15A2,2 0 0,1 13,17H11A2,2 0 0,
                                          1 9,15V7M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,
                                          1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,
                                          8 0 0,0 20,12A8,8 0 0,0 12,4Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Unit" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Name="ItemUnitDataGrid">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Code"
                                            Binding="{Binding ItemCode}" />
                        <DataGridTextColumn Header="Unit Code"
                                            Binding="{Binding UnitCode}" />
                        <DataGridTextColumn Header="Item Name"
                                            Binding="{Binding ItemUnitName}" />
                        <DataGridTextColumn Header="Modified Date"
                                            Binding="{Binding ModifiedDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Modified By"
                                            Binding="{Binding ModifiedBy}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Delete record"
                                            Click="DeleteButton_Click"
                                            Name="DeleteButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,
                                                          19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Delete" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
