﻿<Page x:Class="RYOStore.Form.Materials.ReceivingsBalanceStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RYOStore.Form.Materials"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="Receiving">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Stock Summary" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <ComboBox  materialDesign:HintAssist.Hint="Crop"
                               materialDesign:HintAssist.FloatingScale="0.75"
                               materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               Margin="2"
                               MinWidth="150"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               DisplayMemberPath="Crop"
                               SelectedValuePath="Crop"
                               SelectionChanged="CropCombobox_SelectionChanged"
                               Name="CropCombobox" />
                    <ComboBox  materialDesign:HintAssist.Hint="Customer"
                               materialDesign:HintAssist.FloatingScale="0.75"
                               materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               Margin="2"
                               Width="200"
                               HorizontalAlignment="Left"
                               DisplayMemberPath="code"
                               SelectedValuePath="code"
                               SelectionChanged="CustomerCombobox_SelectionChanged"
                               Name="CustomerCombobox" />
                    <Button Margin="2"
                            Background="#388E3C"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Click="AddButton_Click"
                            Name="AddButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Receiving" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Name="StockSummaryDataGrid">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Code"
                                            Binding="{Binding ItemCode}" />
                        <DataGridTextColumn Header="Item Name"
                                            Binding="{Binding ItemName}" />
                        <DataGridTextColumn Header="Total Received"
                                            Binding="{Binding TotalReceived,StringFormat=N0}" />
                        <DataGridTextColumn Header="Total Issued"
                                            Binding="{Binding TotalIssued,StringFormat=N0}" />
                        <DataGridTextColumn Header="On Hand"
                                            Binding="{Binding OnHand,StringFormat=N0}" />
                        <DataGridTextColumn Header="Remainning %"
                                            Binding="{Binding RemainingPercentages,StringFormat=N0}" />
                        <DataGridTextColumn Header="Total Damage"
                                            Binding="{Binding TotalDamage,StringFormat=N0}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="View a receiving detail by item"
                                            Click="DetailButton_Click"
                                            Name="DetailButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,
                                                          22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M7,20H9V14H7V20M11,
                                                          20H13V12H11V20M15,20H17V16H15V20Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Detail" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
