RYOMoisture/obj/Debug/RYOMoisture_Content.g.i.cs
RYOMoisture/obj/Debug/RYOMoisture_MarkupCompile.i.lref
DomainModelStecDbms/bin/Debug/DomainModelStecDbms.dll
DomainModelStecDbms/bin/Debug/DomainModelStecDbms.pdb
DomainModelStecDbms/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
DomainModelStecDbms/obj/Debug/DomainModelStecDbms.csproj.FileListAbsolute.txt
DomainModelStecDbms/obj/Debug/DomainModelStecDbms.dll
DomainModelStecDbms/obj/Debug/DomainModelStecDbms.pdb
RYOMoisture/bin/Debug/DomainModelStecDbms.dll
RYOMoisture/bin/Debug/DomainModelStecDbms.pdb
RYOMoisture/bin/Debug/RYOMoisture.exe
RYOMoisture/bin/Debug/RYOMoisture.pdb
RYOMoisture/bin/Debug/RYOMoistureBL.dll
RYOMoisture/bin/Debug/RYOMoistureBL.pdb
RYOMoisture/bin/Debug/RYOMoistureDAL.dll
RYOMoisture/bin/Debug/RYOMoistureDAL.pdb
RYOMoisture/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
RYOMoisture/obj/Debug/MainWindow.baml
RYOMoisture/obj/Debug/MainWindow.g.cs
RYOMoisture/obj/Debug/MainWindow.g.i.cs
RYOMoisture/obj/Debug/RYOMoisture.csproj.FileListAbsolute.txt
RYOMoisture/obj/Debug/RYOMoisture.csproj.GenerateResource.Cache
RYOMoisture/obj/Debug/RYOMoisture.csprojResolveAssemblyReference.cache
RYOMoisture/obj/Debug/RYOMoisture.exe
RYOMoisture/obj/Debug/RYOMoisture.g.resources
RYOMoisture/obj/Debug/RYOMoisture.pdb
RYOMoisture/obj/Debug/RYOMoisture_MarkupCompile.cache
RYOMoisture/obj/Debug/RYOMoisture_MarkupCompile.i.cache
RYOMoisture/obj/Debug/RYOMoisture_MarkupCompile.lref
RYOMoisture/obj/Debug/Form/BaggingPage.baml
RYOMoisture/obj/Debug/Form/BaggingPage.g.cs
RYOMoisture/obj/Debug/Form/BaggingPage.g.i.cs
RYOMoisture/obj/Debug/Form/MoisturePage.baml
RYOMoisture/obj/Debug/Form/MoisturePage.g.cs
RYOMoisture/obj/Debug/Form/MoisturePage.g.i.cs
RYOMoistureBL/bin/Debug/DomainModelStecDbms.dll
RYOMoistureBL/bin/Debug/DomainModelStecDbms.pdb
RYOMoistureBL/bin/Debug/RYOMoistureBL.dll
RYOMoistureBL/bin/Debug/RYOMoistureBL.pdb
RYOMoistureBL/bin/Debug/RYOMoistureDAL.dll
RYOMoistureBL/bin/Debug/RYOMoistureDAL.pdb
RYOMoistureBL/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
RYOMoistureBL/obj/Debug/RYOMoistureBL.csproj.FileListAbsolute.txt
RYOMoistureBL/obj/Debug/RYOMoistureBL.csprojResolveAssemblyReference.cache
RYOMoistureBL/obj/Debug/RYOMoistureBL.dll
RYOMoistureBL/obj/Debug/RYOMoistureBL.pdb
RYOMoistureDAL/bin/Debug/DomainModelStecDbms.dll
RYOMoistureDAL/bin/Debug/DomainModelStecDbms.pdb
RYOMoistureDAL/bin/Debug/RYOMoistureDAL.dll
RYOMoistureDAL/bin/Debug/RYOMoistureDAL.pdb
RYOMoistureDAL/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
RYOMoistureDAL/obj/Debug/RYOMoistureDAL.csproj.FileListAbsolute.txt
RYOMoistureDAL/obj/Debug/RYOMoistureDAL.csprojResolveAssemblyReference.cache
RYOMoistureDAL/obj/Debug/RYOMoistureDAL.dll
RYOMoistureDAL/obj/Debug/RYOMoistureDAL.pdb
RYOMoistureDAL/obj/Debug/edmxResourcesToEmbed/StecDbms.csdl
RYOMoistureDAL/obj/Debug/edmxResourcesToEmbed/StecDbms.msl
RYOMoistureDAL/obj/Debug/edmxResourcesToEmbed/StecDbms.ssdl
RYOMoistureDAL/obj/Debug/TempPE/StecDbms.Context.cs.dll
RYOMoistureDAL/obj/Debug/TempPE/StecDbms.Designer.cs.dll
DomainModelStecDbms/obj/Debug/DomainModelStecDbms.csprojResolveAssemblyReference.cache
DomainModelStecDbms/obj/Debug/TempPE/StecDbms.cs.dll
RYOMoisture/bin/Debug/RYOMoisture.exe.config
RYOMoisture/bin/Debug/RYOMoisture.vshost.exe.config
RYOMoisture/obj/Debug/Form/Packing_ChampBoxPage.g.i.cs
RYOMoisture/obj/Debug/Form/Packing_ChampBoxWindow.baml
RYOMoisture/obj/Debug/Form/Packing_ChampBoxWindow.g.cs
RYOMoisture/obj/Debug/Form/Packing_ChampBoxWindow.g.i.cs
RYOMoisture/obj/Debug/Form/ProductionPage.baml
RYOMoisture/obj/Debug/Form/ProductionPage.g.cs
RYOMoisture/obj/Debug/Form/ProductionPage.g.i.cs
RYOMoisture/obj/Debug/Form/ProductionWindow.g.i.cs
RYOMoistureDAL/bin/Debug/RYOMoistureDAL.dll.config
RYOMoisture/obj/Debug/
RYOMoisture/bin/Debug/DomainValidation.dll
RYOMoisture/bin/Debug/RYOMoisture.vshost.exe.manifest
RYOMoistureBL/bin/Debug/DomainValidation.dll
bin/
obj/
packages/
Properties/
.vs/
RYOMoisture/bin/Debug/
RYOMoistureDAL/bin/Debug/
