﻿<Page x:Class="RYOMoisture.View.MasterBagConfig.MasterBagConfigList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RYOMoisture.View.MasterBagConfig"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      Background="White"
      Title="MasterBagConfigList">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Master Bag Config" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource SuccessButton}"
                            Command="{Binding OnAddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"
                                       VerticalAlignment="Center"
                                       Text="&#xE710;"
                                       FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Margin="2"
                                       VerticalAlignment="Center"
                                       Text=" Add" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource DefaultButton}"
                            Command="{Binding OnRefreshCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"
                                       VerticalAlignment="Center"
                                       Text="&#xE72C;"
                                       FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Margin="2"
                                       VerticalAlignment="Center"
                                       Text=" Refresh" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          Margin="2"
                          Style="{StaticResource DefaultDataGrid}"
                          ItemsSource="{Binding MasterBagConfigList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnEditCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}"
                                                Content="Edit" />
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnDeleteCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}"
                                                Content="Delete" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Default Status"
                                            Binding="{Binding DefaultStatus}" />
                        <DataGridTextColumn Header="Config Code"
                                            Binding="{Binding ConfigCode}" />
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Tare"
                                            Binding="{Binding TareWeight,StringFormat=N2}" />
                        <DataGridTextColumn Header="Min Weight"
                                            Binding="{Binding MinWeight,StringFormat=N2}" />
                        <DataGridTextColumn Header="Max Weight"
                                            Binding="{Binding MaxWeight,StringFormat=N2}" />
                        <DataGridTextColumn Header="Modified Date"
                                            Binding="{Binding ModifiedDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Modified By"
                                            Binding="{Binding ModifiedBy}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Total " />
                    <TextBlock Text="{Binding TotalRecord,StringFormat=N0}" />
                    <TextBlock Text=" Rows" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
