﻿<Window x:Class="RYOMoisture.View.Inventory.Return.ReturnDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RYOMoisture.View.Inventory.Return"
        mc:Ignorable="d"
        Title="Return Detail"
        Height="750"
        Width="1100"
        Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Return Detail"
                       Style="{StaticResource HeaderTextBlock}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource SuccessButton}"
                        Command="{Binding OnSaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2"
                                   Text="&#xE74E;"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center" />
                        <TextBlock Margin="2"
                                   Text=" Save" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Style="{StaticResource SubBorder}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="return code"
                                     Text="{Binding ReturnCode}" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Style="{StaticResource GeneralComboBox}"
                                          materialDesign:HintAssist.Hint="issued code"
                                          DisplayMemberPath="IssuedCode"
                                          SelectedValuePath="IssuedCode"
                                          SelectedValue="{Binding IssuedCode}"
                                          ItemsSource="{Binding IssuedCodeList}"
                                          MinWidth="200"
                                          Name="IssuedCodeComboBox" />
                                <Button Style="{StaticResource ToolsButton}"
                                        Command="{Binding OnIssuedCodeDetailCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2"
                                                   Text="&#xF571;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Margin="2"
                                                   Text=" Details" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <DatePicker Margin="2,8,2,2"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        materialDesign:HintAssist.Hint="return date"
                                        SelectedDate="{Binding ReturnDate}" />
                            <ComboBox Style="{StaticResource GeneralComboBox}"
                                      materialDesign:HintAssist.Hint="return user"
                                      DisplayMemberPath="FirstName"
                                      SelectedValuePath="EmployeeCode"
                                      SelectedValue="{Binding ReturnUser}"
                                      ItemsSource="{Binding ReturnUserList}"
                                      MinWidth="100"
                                      Name="ReturnUserComboBox" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBox AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     SpellCheck.IsEnabled="True"
                                     Language="en-US"
                                     MinHeight="90"
                                     Style="{StaticResource GeneralTextBox}"
                                     materialDesign:HintAssist.Hint="description"
                                     Text="{Binding Description}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1"
                      Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="2,10,2,2">
                        <TextBlock Text="Return Form"
                                   Style="{StaticResource BodyTextBlock}" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="1"
                                      Style="{StaticResource DefaultDataGrid}"
                                      ItemsSource="{Binding IssuedList}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource DataGridButton}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding Path=DataContext.OnItemSelectedCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2"
                                                                       Text="&#xEB82;"
                                                                       FontFamily="Segoe MDL2 Assets"
                                                                       VerticalAlignment="Center" />
                                                            <TextBlock Margin="2"
                                                                       Text=" Return" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="item code"
                                                        Binding="{Binding ItemCode}" />
                                    <DataGridTextColumn Header="description"
                                                        Binding="{Binding Description}" />
                                    <DataGridTextColumn Header="unit"
                                                        Binding="{Binding UnitName}" />
                                    <DataGridTextColumn Header="unit price"
                                                        Binding="{Binding UnitPrice,StringFormat=N4}" />
                                    <DataGridTextColumn Header="issued qty"
                                                        Binding="{Binding Quantity,StringFormat=N0}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Style="{StaticResource SubBorder}"
                                    Background="White">
                                <StackPanel Grid.Column="0"
                                            Orientation="Vertical"
                                            Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="item code"
                                                 Text="{Binding ItemCode}" />
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="description"
                                                 Text="{Binding ItemDescription}" />
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="unit"
                                                 Text="{Binding Unit}" />
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="lot number"
                                                 Text="{Binding LotNumber}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="issued qty"
                                                 Text="{Binding IssuedQuantity,StringFormat=N0}" />
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="used qty"
                                                 Text="{Binding UsedQuantity,StringFormat=N0}" />
                                        <TextBox Style="{StaticResource GeneralTextBox}"
                                                 materialDesign:HintAssist.Hint="return qty"
                                                 Text="{Binding ReturnQuantity,StringFormat=N0,UpdateSourceTrigger=PropertyChanged}"
                                                 Name="ReturnQuantityTextBox" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource SuccessButton}"
                                                Command="{Binding OnReturnCommand}"
                                                IsEnabled="{Binding CanEdit}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE948;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Add" />
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource DefaultButton}"
                                                Command="{Binding OnClearCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE72C;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Reset" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <DataGrid Grid.Row="1"
                                      Style="{StaticResource SecondaryDataGrid}"
                                      ItemsSource="{Binding ReturnList}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource DataGridButton}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding Path=DataContext.OnDeleteCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2"
                                                                       Text="&#xE74D;"
                                                                       FontFamily="Segoe MDL2 Assets"
                                                                       VerticalAlignment="Center" />
                                                            <TextBlock Margin="2"
                                                                       Text=" Delete" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="item code"
                                                        Binding="{Binding ItemCode}" />
                                    <DataGridTextColumn Header="description"
                                                        Binding="{Binding Description}" />
                                    <DataGridTextColumn Header="unit"
                                                        Binding="{Binding UnitName}" />
                                    <DataGridTextColumn Header="unit price"
                                                        Binding="{Binding UnitPrice,StringFormat=N4}" />
                                    <DataGridTextColumn Header="return qty"
                                                        Binding="{Binding Quantity,StringFormat=N0}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
