﻿<Window x:Class="RYOMoisture.View.Inventory.Return.ReturnMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RYOMoisture.View.Inventory.Return"
        mc:Ignorable="d"
        Title="Return Master"
        Height="700"
        Width="1000"
        Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Return"
                   Style="{StaticResource HeaderTextBlock}" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    materialDesign:HintAssist.Hint="from"
                                    Margin="2,8,2,2"
                                    MinWidth="100"
                                    SelectedDate="{Binding From,UpdateSourceTrigger=PropertyChanged}" />
                        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    materialDesign:HintAssist.Hint="to"
                                    Margin="2,8,2,2"
                                    MinWidth="100"
                                    SelectedDate="{Binding To,UpdateSourceTrigger=PropertyChanged}" />
                        <Button Style="{StaticResource ToolsButton}"
                                Command="{Binding OnRefreshCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE72C;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" Refresh" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource SuccessButton}"
                                Command="{Binding OnCreateCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE948;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" Create" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Row="1"
                          Style="{StaticResource DefaultDataGrid}"
                          ItemsSource="{Binding ReturnList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnDetailCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xF571;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Details" />
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnDeleteCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE74D;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Delete"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="return date"
                                            Binding="{Binding ReturnDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="return code"
                                            Binding="{Binding ReturnCode}" />
                        <DataGridTextColumn Header="return user"
                                            Binding="{Binding pd_ryo_inventory_Employee.FirstName}" />
                        <DataGridTemplateColumn Header="description"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="create date"
                                            Binding="{Binding CreateDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="modified date"
                                            Binding="{Binding ModifiedDate}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Text="total " />
                    <TextBlock Text="{Binding TotalRecord}" />
                    <TextBlock Text=" records" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
