﻿<Window x:Class="RYOMoisture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RYOMoisture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="Images/icons8-water-40.ico"
        Title="RYO Moisture System"
        Height="900"
        Width="1200">
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True"
                  FontSize="12"
                  Background="White">
                <MenuItem Name="HomeReportMenu"
                          Click="HomeReportMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M12 5.69L17 10.19V18H15V12H9V18H7V10.19L12 
                                                  5.69M12 3L2 12H5V20H11V14H13V20H19V12H22L12 3Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Home" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="PackingMenu">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,
                                          21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,
                                          21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,
                                          16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,
                                          2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,
                                          6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L6.04,7.5L12,
                                          10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,
                                          9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" RYO Pack Menu" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="PackingItemMenu"
                              Click="PackingItemMenu_Click"
                              Header="Packing" />
                    <MenuItem Name="CustomerLabelItemMenu"
                              Click="CustomerLabelItemMenu_Click"
                              Header="Customer Label" />
                    <MenuItem Name="SetupDigitalScaleItemMenu"
                              Click="SetupDigitalScaleItemMenu_Click"
                              Header="Setup Digital Scale" />
                    <MenuItem Name="SetupTareWeightMenu"
                              Click="SetupTareWeightMenu_Click"
                              Header="Setup Tare Weight" />
                </MenuItem>
                <MenuItem Name="HomeMenu"
                          Click="HomeMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M4.5,13.59C5,13.87 5.14,14.5 4.87,14.96C4.59,15.44 4,
                                          15.6 3.5,15.33V15.33C2,14.47 1,12.85 1,11A5,5 0 0,1 6,6C7,
                                          3.65 9.3,2 12,2C15.43,2 18.24,4.66 18.5,8.03L19,8A4,4 0 0,
                                          1 23,12A4,4 0 0,1 19,16A1,1 0 0,1 18,15A1,1 0 0,1 19,14A2,
                                          2 0 0,0 21,12A2,2 0 0,0 19,10H17V9A5,5 0 0,0 12,4C9.5,4 7.45,
                                          5.82 7.06,8.19C6.73,8.07 6.37,8 6,8A3,3 0 0,0 3,11C3,12.11 3.6,
                                          13.08 4.5,13.6V13.59M9.5,11H12.5L10.5,15H12.5L8.75,22L9.5,
                                          17H7L9.5,11M17.5,18.67C17.5,19.96 16.5,21 15.25,21C14,21 13,
                                          19.96 13,18.67C13,17.12 15.25,14.5 15.25,14.5C15.25,
                                          14.5 17.5,17.12 17.5,18.67Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Cut Rag Moisture" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="BaggingMenu"
                          Click="BaggingMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17 12V7H19V12H17M17 16V14H19V16H17M13 13V5C13 3.34 11.66 2 10 2S7 
                                          3.34 7 5V13C4.79 14.66 4.34 17.79 6 20S10.79 22.66 13 21 15.66 16.21 14
                                          14C13.72 13.62 13.38 13.28 13 13M10 4C10.55 4 11 4.45 11 5V8H9V5C9 4.45 9.45 4 10 4Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Bagging Moisture" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="OrderMenu"
                          Click="OrderMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M.75 7.5H10.5L11.25 9H1.5L.75 7.5M1.75 
                                          10.5H11.5L12.25 12H2.5L1.75 10.5M18 18.5C18.83 
                                          18.5 19.5 17.83 19.5 17C19.5 16.17 18.83 15.5 18 
                                          15.5C17.17 15.5 16.5 16.17 16.5 17C16.5 17.83 17.17 
                                          18.5 18 18.5M19.5 9.5H17V12H21.46L19.5 9.5M8 18.5C8.83 
                                          18.5 9.5 17.83 9.5 17C9.5 16.17 8.83 15.5 8 15.5C7.17
                                          15.5 6.5 16.17 6.5 17C6.5 17.83 7.17 18.5 8 18.5M20
                                          8L23 12V17H21C21 18.66 19.66 20 18 20C16.34 20 15 
                                          18.66 15 17H11C11 18.66 9.65 20 8 20C6.34 20 
                                          5 18.66 5 17H3V13.5 13.5H5V15H5.76C6.31 
                                          14.39 7.11 14 8 14C8.89 14 9.69 14.39 10.24 
                                          15H15V6H3V6C3 4.89 3.89 4 5 4H17V8H20Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Order" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!--<MenuItem Name="MaterialMenu">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,
                                          10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,
                                          12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,
                                          10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,
                                          13.93L18.07,11.88M2,14V16H10V14H2Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Material" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="ReceivedMenu"
                              Click="ReceivedMenu_Click"
                              Header="Receiving" />
                    <MenuItem Name="IssuedPerBoxMenu"
                              Click="IssuedPerBoxMenu_Click"
                              Header="Setup Item Issued Per Box" />
                    <MenuItem Name="DamageItemMenu"
                              Click="DamageItemMenu_Click"
                              Header="Damage Record" />
                    <MenuItem Name="CustomerLCItemMenu"
                              Click="CustomerLCItemMenu_Click"
                              Header="Brand Label Code" />
                </MenuItem>-->
                <MenuItem Name="InventoryMenu">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,
                                          22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,
                                          11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,
                                          17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,
                                          14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,
                                          11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,
                                          4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,
                                          22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Inventory" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="InventoryPOMenu"
                              Click="InventoryPOMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M8,12H16V14H8V12M10,20H6V4H13V9H18V12.1L20,10.1V8L14,
                                              2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H10V20M8,18H12.1L13,
                                              17.1V16H8V18M20.2,13C20.3,13 20.5,13.1 20.6,13.2L21.9,14.5C22.1,
                                              14.7 22.1,15.1 21.9,15.3L20.9,16.3L18.8,14.2L19.8,13.2C19.9,
                                              13.1 20,13 20.2,13M20.2,16.9L14.1,23H12V20.9L18.1,14.8L20.2,16.9Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Purchase Order" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="InventoryReceiveMenu"
                              Click="InventoryReceiveMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M18 18.5C18.83 18.5 19.5 17.83 19.5 17C19.5 16.17 18.83
                                              15.5 18 15.5C17.17 15.5 16.5 16.17 16.5 17C16.5 17.83 17.17 
                                              18.5 18 18.5M19.5 9.5H17V12H21.46L19.5 9.5M6 18.5C6.83 18.5
                                              7.5 17.83 7.5 17C7.5 16.17 6.83 15.5 6 15.5C5.17 15.5 4.5 
                                              16.17 4.5 17C4.5 17.83 5.17 18.5 6 18.5M20 8L23 12V17H21C21 
                                              18.66 19.66 20 18 20C16.34 20 15 18.66 15 17H9C9 18.66 7.66 
                                              20 6 20C4.34 20 3 18.66 3 17H1V6C1 4.89 1.89 4 3 4H17V8H20M3
                                              6V15H3.76C4.31 14.39 5.11 14 6 14C6.89 14 7.69 14.39 8.24 
                                              15H15V6H3M5 10.5L6.5 9L8 10.5L11.5 7L13 8.5L8 13.5L5 10.5Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Receive" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M10.5 18H18V20H10.5C6.91 20 4 17.09 4 13.5S6.91 7 10.5 
                                              7H16.17L13.08 3.91L14.5 2.5L20 8L14.5 13.5L13.09 12.09L16.17 
                                              9H10.5C8 9 6 11 6 13.5S8 18 10.5 18Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Issued" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Name="InventoryIssuedMenu"
                                  Click="InventoryIssuedMenu_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M10.5 18H18V20H10.5C6.91 20 4 17.09 4 13.5S6.91 7 10.5 
                                              7H16.17L13.08 3.91L14.5 2.5L20 8L14.5 13.5L13.09 12.09L16.17 
                                              9H10.5C8 9 6 11 6 13.5S8 18 10.5 18Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Issued" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Name="InventoryIssuedRefMenu"
                                  Click="InventoryIssuedRefMenu_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 
                                              9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 
                                              6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 
                                              0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1
                                              1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 
                                              16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Issued Reference" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="InventoryReturnMenu"
                              Click="InventoryReturnMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M20 13.5C20 17.09 17.09 20 13.5 20H6V18H13.5C16 18 18 16 18 
                                              13.5S16 9 13.5 9H7.83L10.91 12.09L9.5 13.5L4 8L9.5 2.5L10.92 3.91L7.83
                                              7H13.5C17.09 7 20 9.91 20 13.5Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Return" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="InventoryDamagedMenu"
                              Click="InventoryDamagedMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M13,10H11V6H13V10M13,12H11V14H13V12M22,4V16A2,
                                              2 0 0,1 20,18H6L2,22V4A2,2 0 0,1 4,2H20A2,2 0 0,1 22,
                                              4M20,4H4V17.2L5.2,16H20V4Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Damaged" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,
                                              4 0 0,1 12,8M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,
                                              12A2,2 0 0,0 12,10M10,22C9.75,22 9.54,21.82 9.5,21.58L9.13,18.93C8.5,
                                              18.68 7.96,18.34 7.44,17.94L4.95,18.95C4.73,19.03 4.46,18.95 4.34,
                                              18.73L2.34,15.27C2.21,15.05 2.27,14.78 2.46,14.63L4.57,12.97L4.5,
                                              12L4.57,11L2.46,9.37C2.27,9.22 2.21,8.95 2.34,8.73L4.34,5.27C4.46,
                                              5.05 4.73,4.96 4.95,5.05L7.44,6.05C7.96,5.66 8.5,5.32 9.13,5.07L9.5,
                                              2.42C9.54,2.18 9.75,2 10,2H14C14.25,2 14.46,2.18 14.5,2.42L14.87,
                                              5.07C15.5,5.32 16.04,5.66 16.56,6.05L19.05,5.05C19.27,4.96 19.54,
                                              5.05 19.66,5.27L21.66,8.73C21.79,8.95 21.73,9.22 21.54,9.37L19.43,
                                              11L19.5,12L19.43,13L21.54,14.63C21.73,14.78 21.79,15.05 21.66,15.27L19.66,
                                              18.73C19.54,18.95 19.27,19.04 19.05,18.95L16.56,17.95C16.04,18.34 15.5,
                                              18.68 14.87,18.93L14.5,21.58C14.46,21.82 14.25,22 14,22H10M11.25,4L10.88,
                                              6.61C9.68,6.86 8.62,7.5 7.85,8.39L5.44,7.35L4.69,8.65L6.8,10.2C6.4,
                                              11.37 6.4,12.64 6.8,13.8L4.68,15.36L5.43,16.66L7.86,15.62C8.63,16.5 9.68,
                                              17.14 10.87,17.38L11.24,20H12.76L13.13,17.39C14.32,17.14 15.37,
                                              16.5 16.14,15.62L18.57,16.66L19.32,15.36L17.2,13.81C17.6,12.64 17.6,
                                              11.37 17.2,10.2L19.31,8.65L18.56,7.35L16.15,8.39C15.38,
                                              7.5 14.32,6.86 13.12,6.62L12.75,4H11.25Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Setting" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Name="InventoryItemMenu"
                                  Click="InventoryItemMenu_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 
                                              9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 
                                              6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 
                                              0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1
                                              1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 
                                              16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Item" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Name="InventoryUnitMenu"
                                  Click="InventoryUnitMenu_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,
                                                  12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12C20,14.4 19,16.5 17.3,
                                                  18C15.9,16.7 14,16 12,16C10,16 8.2,16.7 6.7,18C5,16.5 4,14.4 4,
                                                  12A8,8 0 0,1 12,4M14,5.89C13.62,5.9 13.26,6.15 13.1,6.54L11.81,
                                                  9.77L11.71,10C11,10.13 10.41,10.6 10.14,11.26C9.73,12.29 10.23,
                                                  13.45 11.26,13.86C12.29,14.27 13.45,13.77 13.86,12.74C14.12,12.08 14,
                                                  11.32 13.57,10.76L13.67,10.5L14.96,7.29L14.97,7.26C15.17,6.75 14.92,
                                                  6.17 14.41,5.96C14.28,5.91 14.15,5.89 14,5.89M10,6A1,1 0 0,0 9,7A1,
                                                  1 0 0,0 10,8A1,1 0 0,0 11,7A1,1 0 0,0 10,6M7,9A1,1 0 0,0 6,10A1,
                                                  1 0 0,0 7,11A1,1 0 0,0 8,10A1,1 0 0,0 7,9M17,9A1,1 0 0,0 16,10A1,
                                                  1 0 0,0 17,11A1,1 0 0,0 18,10A1,1 0 0,0 17,9Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Unit" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Name="InventoryCategoryMenu"
                                  Click="InventoryCategoryMenu_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M11,13.5V21.5H3V13.5H11M9,15.5H5V19.5H9V15.5M12,2L17.5,11H6.5L12,
                                                  2M12,5.86L10.08,9H13.92L12,5.86M17.5,13C20,13 22,15 22,17.5C22,20 20,
                                                  22 17.5,22C15,22 13,20 13,17.5C13,15 15,13 17.5,13M17.5,15A2.5,2.5 0 0,
                                                  0 15,17.5A2.5,2.5 0 0,0 17.5,20A2.5,2.5 0 0,0 20,17.5A2.5,2.5 0 0,0 17.5,15Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Category" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Name="InventorySupplierMenu"
                                  Click="InventorySupplierMenu_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M5 6C3.9 6 3 6.9 3 8S3.9 10 5 10 7 9.11 7 8 6.11 6 5 6M12 4C10.9 4 10 4.89 
                                                  10 6S10.9 8 12 8 14 7.11 14 6 13.11 4 12 4M19 2C17.9 2 17 2.9 17 4S17.9 6 19 
                                                  6 21 5.11 21 4 20.11 2 19 2M3.5 11C2.67 11 2 11.67 2 12.5V17H3V22H7V17H8V12.5C8 
                                                  11.67 7.33 11 6.5 11H3.5M10.5 9C9.67 9 9 9.67 9 10.5V15H10V20H14V15H15V10.5C15 
                                                  9.67 14.33 9 13.5 9H10.5M17.5 7C16.67 7 16 7.67 16 8.5V13H17V18H21V13H22V8.5C22
                                                  7.67 21.33 7 20.5 7H17.5Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Supplier" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Name="InventoryEmployeeMenu"
                                  Click="InventoryEmployeeMenu_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,
                                                  14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14M7,22H9V24H7V22M11,22H13V24H11V22M15,
                                                  22H17V24H15V22Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Employee" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M22,21H2V3H4V19H6V17H10V19H12V16H16V19H18V17H22V21M18,
                                              14H22V16H18V14M12,6H16V9H12V6M16,15H12V10H16V15M6,
                                              10H10V12H6V10M10,16H6V13H10V16Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Report" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Name="InventoryBalanceStockReportMenu"
                                  Click="InventoryBalanceStockReportMenu_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M17.45,15.18L22,7.31V19L22,21H2V3H4V15.54L9.5,6L16,
                                                  9.78L20.24,2.45L21.97,3.45L16.74,12.5L10.23,8.75L4.31,
                                                  19H6.57L10.96,11.44L17.45,15.18Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Balance Stock Report" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Name="InventoryBalanceScoreCard"
                                  Click="InventoryBalanceScoreCard_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 
                                                  22 20 21.1 20 20V8L14 2M18 20H6V4H13V9H18V20M9 13V19H7V13H9M15
                                                  15V19H17V15H15M11 11V19H13V11H11Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Balance Score Card" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="ManageUserMenu"
                          Click="ManageUserMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,
                                          4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,
                                          18V20H4V18C4,15.79 7.58,14 12,14Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Manage User" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="LofOffMenu"
                          Click="LofOffMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M14.08,15.59L16.67,13H7V11H16.67L14.08,8.41L15.5,
                                          7L20.5,12L15.5,17L14.08,15.59M19,3A2,2 0 0,1 21,5V9.67L19,
                                          7.67V5H5V19H19V16.33L21,14.33V19A2,2 0 0,1 19,21H5C3.89,
                                          21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Log Off" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Margin="0,40,0,0"
                BorderBrush="Black">
            <Frame Margin="2"
                   Name="MainFrame"
                   Source="Form/Login.xaml"
                   Background="WhiteSmoke"
                   NavigationUIVisibility="Hidden"></Frame>
        </Border>
    </Grid>
</Window>