﻿<Page x:Class="RYOMoisture.Form.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RYOMoisture.Form"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      Background="White"
      Title="Home">
    <Grid Margin="5">
        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Text="Home" />
    </Grid>
    <!--<Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <ComboBox Margin="2"
                      MinWidth="150"
                      materialDesign:HintAssist.Hint="Crop"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.8"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      DisplayMemberPath="Crop"
                      SelectedValuePath="Crop"
                      SelectionChanged="CropComboBox_SelectionChanged"
                      Name="CropComboBox" />
            <ComboBox Margin="2"
                      MinWidth="150"
                      HorizontalAlignment="Left"
                      IsReadOnly="True"
                      materialDesign:HintAssist.Hint="Customer"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.8"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      DisplayMemberPath="code"
                      SelectedValuePath="code"
                      SelectionChanged="CustomerComboBox_SelectionChanged"
                      Name="CustomerComboBox" />
        </StackPanel>
        <WindowsFormsHost Margin="2"
                          Grid.Row="1">
            <rv:ReportViewer x:Name="HomeReportViewer">
            </rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>-->
</Page>
