﻿<Window x:Class="RYOStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RYOStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="RYO Moisture System"
        Height="900"
        Width="1200">
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True"
                  FontSize="12"
                  Background="White">
                <MenuItem Name="InvoiceMenu"
                          Click="InvoiceMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M3,22L4.5,20.5L6,22L7.5,20.5L9,22L10.5,20.5L12,
                                          22L13.5,20.5L15,22L16.5,20.5L18,22L19.5,20.5L21,22V2L19.5,
                                          3.5L18,2L16.5,3.5L15,2L13.5,3.5L12,2L10.5,3.5L9,2L7.5,3.5L6,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 2L4.5,3.5L3,2M18,9H6V7H18M18,13H6V11H18M18,17H6V15H18V17Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Invoice" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="IssueMenu" IsEnabled="True"
                          Click="IssueMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M3,22L4.5,20.5L6,22L7.5,20.5L9,22L10.5,20.5L12,
                                          22L13.5,20.5L15,22L16.5,20.5L18,22L19.5,20.5L21,22V2L19.5,
                                          3.5L18,2L16.5,3.5L15,2L13.5,3.5L12,2L10.5,3.5L9,2L7.5,3.5L6,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 2L4.5,3.5L3,2M18,9H6V7H18M18,13H6V11H18M18,17H6V15H18V17Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Issue" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="OrderMenu"
                          Click="OrderMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M.75 7.5H10.5L11.25 9H1.5L.75 7.5M1.75 
                                          10.5H11.5L12.25 12H2.5L1.75 10.5M18 18.5C18.83 
                                          18.5 19.5 17.83 19.5 17C19.5 16.17 18.83 15.5 18 
                                          15.5C17.17 15.5 16.5 16.17 16.5 17C16.5 17.83 17.17 
                                          18.5 18 18.5M19.5 9.5H17V12H21.46L19.5 9.5M8 18.5C8.83 
                                          18.5 9.5 17.83 9.5 17C9.5 16.17 8.83 15.5 8 15.5C7.17
                                          15.5 6.5 16.17 6.5 17C6.5 17.83 7.17 18.5 8 18.5M20
                                          8L23 12V17H21C21 18.66 19.66 20 18 20C16.34 20 15 
                                          18.66 15 17H11C11 18.66 9.65 20 8 20C6.34 20 
                                          5 18.66 5 17H3V13.5 13.5H5V15H5.76C6.31 
                                          14.39 7.11 14 8 14C8.89 14 9.69 14.39 10.24 
                                          15H15V6H3V6C3 4.89 3.89 4 5 4H17V8H20Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Order" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="MaterialMenu">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,
                                          10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,
                                          12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,
                                          10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,
                                          13.93L18.07,11.88M2,14V16H10V14H2Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Material" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="ReceivedMenu"
                              Click="ReceivedMenu_Click"
                              Header="Receiving" />
                    <MenuItem Name="IssuedPerBoxMenu"
                              Click="IssuedPerBoxMenu_Click"
                              Header="Setup Item Issued Per Box" />
                    <MenuItem Name="DamageItemMenu"
                              Click="DamageItemMenu_Click"
                              Header="Damage Record" />
                </MenuItem>
                <MenuItem Name="ManageCustomerMenu"
                          Click="ManageCustomerMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M18.72,14.76C19.07,13.91 19.26,13 19.26,12C19.26,
                                          11.28 19.15,10.59 18.96,9.95C18.31,10.1 17.63,10.18 16.92,
                                          10.18C13.86,10.18 11.15,8.67 9.5,6.34C8.61,8.5 6.91,
                                          10.26 4.77,11.22C4.73,11.47 4.73,11.74 4.73,12A7.27,
                                          7.27 0 0,0 12,19.27C13.05,19.27 14.06,19.04 14.97,
                                          18.63C15.54,19.72 15.8,20.26 15.78,20.26C14.14,20.81 12.87,
                                          21.08 12,21.08C9.58,21.08 7.27,20.13 5.57,18.42C4.53,
                                          17.38 3.76,16.11 3.33,14.73H2V10.18H3.09C3.93,6.04 7.6,
                                          2.92 12,2.92C14.4,2.92 16.71,3.87 18.42,5.58C19.69,
                                          6.84 20.54,8.45 20.89,10.18H22V14.67H22V14.69L22,
                                          14.73H21.94L18.38,18L13.08,17.4V15.73H17.91L18.72,
                                          14.76M9.27,11.77C9.57,11.77 9.86,11.89 10.07,12.11C10.28,
                                          12.32 10.4,12.61 10.4,12.91C10.4,13.21 10.28,13.5 10.07,
                                          13.71C9.86,13.92 9.57,14.04 9.27,14.04C8.64,14.04 8.13,
                                          13.54 8.13,12.91C8.13,12.28 8.64,11.77 9.27,11.77M14.72,
                                          11.77C15.35,11.77 15.85,12.28 15.85,12.91C15.85,13.54 15.35,
                                          14.04 14.72,14.04C14.09,14.04 13.58,13.54 13.58,12.91A1.14,
                                          1.14 0 0,1 14.72,11.77Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Manage Cutomer" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="ReportMenu">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M3,22L4.5,20.5L6,22L7.5,20.5L9,22L10.5,20.5L12,
                                          22L13.5,20.5L15,22L16.5,20.5L18,22L19.5,20.5L21,22V2L19.5,
                                          3.5L18,2L16.5,3.5L15,2L13.5,3.5L12,2L10.5,3.5L9,2L7.5,3.5L6,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 2L4.5,3.5L3,2M18,9H6V7H18M18,13H6V11H18M18,17H6V15H18V17Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Report" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="RemainingReoprtMenu"
                              Click="RemainingReoprtMenu_Click"
                              Header="Remaining Report" />
                </MenuItem>
                <MenuItem Name="LofOffMenu"
                          Click="LofOffMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M14.08,15.59L16.67,13H7V11H16.67L14.08,8.41L15.5,
                                          7L20.5,12L15.5,17L14.08,15.59M19,3A2,2 0 0,1 21,5V9.67L19,
                                          7.67V5H5V19H19V16.33L21,14.33V19A2,2 0 0,1 19,21H5C3.89,
                                          21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Log Off" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Margin="0,40,0,0"
                BorderBrush="Black">
            <Frame Margin="2"
                   Name="MainFrame"
                   Source="Form/Login.xaml"
                   Background="WhiteSmoke"
                   NavigationUIVisibility="Hidden"></Frame>
            <!--<Frame Margin="2"
                   Name="MainFrame"
                   Source="Form/Invoice/InvoicePage.xaml"
                   Background="WhiteSmoke"
                   NavigationUIVisibility="Hidden"></Frame>-->
        </Border>
    </Grid>
</Window>