﻿<Window x:Class="RYOMoisture.Form.Production.Packing_ChampBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RYOMoisture.Form"
        WindowState="Normal"
        Icon="../../Images/icons8-water-40.ico"
        mc:Ignorable="d"
        Height="700"
        Width="1280"
        KeyDown="Window_KeyDown"
        Title="RYO Packing"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin"
                        Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin"
                        Value="0 5 0 5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0"
                  Name="Toppanel"
                  Header="RYO PACKING PRODUCTION">
            <Border Margin="5"
                    Style="{StaticResource SubBorder}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0"
                                         Margin="2"
                                         MinWidth="250">
                        <Grid Margin="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold">RYO Production Details</TextBlock>
                                <TextBox Name="pdNoTextBox"
                                         Background="DarkGray"
                                         Foreground="BlanchedAlmond"
                                         FontWeight="Bold"
                                         FontSize="15"
                                         materialDesign:HintAssist.Hint="Production no."
                                         Style="{StaticResource ReadOnlyTextBox}" />
                                <DatePicker materialDesign:HintAssist.Hint="Production Date"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Name="pdDatePicker"
                                            IsEnabled="False"
                                            Margin="2">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly"
                                                    Value="True" />
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <TextBox Name="typeTextBox"
                                         materialDesign:HintAssist.Hint="Type"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="packGradeTextBox"
                                         materialDesign:HintAssist.Hint="Packed Grade"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="customerTextBox"
                                         materialDesign:HintAssist.Hint="Customer"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="fromTextBox"
                                         materialDesign:HintAssist.Hint="From"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="packingMatTextBox"
                                         materialDesign:HintAssist.Hint="Packing Material"
                                         Style="{StaticResource ReadOnlyTextBox}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1"
                                         MinWidth="250"
                                         Margin="2">
                        <Grid Margin="10">
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        Margin="5">
                                <TextBox Name="netAvgTextBox"
                                         materialDesign:HintAssist.Hint="Net Average"
                                         IsReadOnly="True"
                                         Foreground="Navy"
                                         FontWeight="ExtraBold"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.50"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Name="netTextBox"
                                         materialDesign:HintAssist.Hint="Net(Default)"
                                         IsReadOnly="True"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.50"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Name="tareTextBox"
                                         materialDesign:HintAssist.Hint="Tare(Default)"
                                         IsReadOnly="True"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.50"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Name="startTextBox"
                                         materialDesign:HintAssist.Hint="Start Time"
                                         IsReadOnly="True"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.50"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Name="FinishTextBox"
                                         materialDesign:HintAssist.Hint="Finish Time"
                                         IsReadOnly="True"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.50"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                    <ComboBox Margin="2"
                                              Name="periodComboBox"
                                              materialDesign:HintAssist.Hint="Period"
                                              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                              MinWidth="90"
                                              materialDesign:HintAssist.FloatingScale="0.50"
                                              DropDownClosed="periodComboBox_DropDownClosed"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    <Button Margin="2"
                                            Background="Gray"
                                            Foreground="White"
                                            Name="NewButton"
                                            Click="NewButton_Click"
                                            Style="{StaticResource DefaultButton}"
                                            BorderBrush="#FF73797F">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="15"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M12 12H14V10H16V12H18V14H16V16H14V14H12V12M22 8V18C22 19.11 21.11 20 20 20H4C2.89 20 2 19.11 2 18V6C2 4.89 2.89 4 4 4H10L12 6H20C21.11 6 22 6.89 22 8M20 8H4V18H20V8Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2">New/Finish</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <TextBox Name="pdRemarkTextBox"
                                             IsReadOnly="True"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Name="pdRemarkParentTextBox"
                                             IsReadOnly="True"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                    <TextBox Name="statusTextBox"
                                             MinWidth="180"
                                             FontWeight="DemiBold"
                                             Background="LightCoral"
                                             materialDesign:HintAssist.Hint="Status"
                                             Style="{StaticResource ReadOnlyTextBox}" />
                                    <ComboBox Name="modeTextBox"
                                              MinWidth="180"
                                              Background="LightYellow"
                                              FontWeight="Bold"
                                              IsEnabled="False"
                                              Text="Lamina"
                                              materialDesign:HintAssist.Hint="Mode"
                                              Style="{StaticResource GeneralComboBox}">
                                        <ComboBoxItem IsSelected="True">Lamina</ComboBoxItem>
                                        <ComboBoxItem>Remnant</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card >
                    <materialDesign:Card Grid.Column="2"
                                         Margin="2">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:Card>
                                    <StackPanel Orientation="Vertical"
                                                Margin="5">
                                        <ComboBox Name="thresherTextBox"
                                                  materialDesign:HintAssist.Hint="Thresher"
                                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                  materialDesign:HintAssist.FloatingScale="0.50"
                                                  IsReadOnly="True"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <ComboBoxItem>Teerapong</ComboBoxItem>
                                            <ComboBoxItem>Sanun</ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox Name="redryTextBox"
                                                  materialDesign:HintAssist.Hint="Redry"
                                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                  materialDesign:HintAssist.FloatingScale="0.50"
                                                  IsReadOnly="True"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <ComboBoxItem>Noraset</ComboBoxItem>
                                            <ComboBoxItem>Sarawut</ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox Name="packingEndTextBox"
                                                  materialDesign:HintAssist.Hint="Packing End"
                                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                  materialDesign:HintAssist.FloatingScale="0.50"
                                                  IsReadOnly="True"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <ComboBoxItem>Patcharinc</ComboBoxItem>
                                            <ComboBoxItem>Wilaipron</ComboBoxItem>
                                        </ComboBox>
                                        <Button Name="finishButton"
                                                Click="finishButton_Click"
                                                HorizontalAlignment="Center"
                                                Background="DarkSeaGreen"
                                                Foreground="White"
                                                BorderBrush="DarkSeaGreen"
                                                Style="{StaticResource DefaultButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="15"
                                                         Height="15">
                                                    <Canvas Width="24"
                                                            Height="24">
                                                        <Path Data="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                                                              Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Margin="2">Finish Grade</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>
                            <Border Grid.Row="1"
                                    Margin="2,10,2,2"
                                    BorderThickness="1"
                                    Background="White"
                                    BorderBrush="Black"
                                    CornerRadius="10">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Margin="5"
                                              Name="netRealCheckBox"
                                              IsChecked="True">Check Net (Real)</CheckBox>
                                    <CheckBox Margin="5"
                                              Name="notPrintCheckBox">Not Print</CheckBox>
                                    <Label Margin="5"
                                           Foreground="#FF8C2629">F1: Lamina  F2: Remnant</Label>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Border>
        </Expander>
        <Border Grid.Row="1"
                Margin="5"
                Style="{StaticResource SubBorder}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource SubBorder}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,0,5,10">
                            <TextBox Name="AB4barcodeTextBox"
                                     KeyDown="AB4barcodeTextBox_KeyDown"
                                     materialDesign:HintAssist.Hint="AB4 Barcode"
                                     Style="{StaticResource GeneralTextBox}"
                                     CharacterCasing="Upper"
                                     MinWidth="120" />
                            <TextBox Name="AB4GradeTextBox"
                                     materialDesign:HintAssist.Hint="AB4 Grade"
                                     Style="{StaticResource GeneralTextBox}"
                                     CharacterCasing="Upper"
                                     IsEnabled="True"
                                     MinWidth="120" />
                            <TextBox Name="AB4caseNoTextBox"
                                     KeyDown="AB4caseNoTextBox_KeyDown"
                                     materialDesign:HintAssist.Hint="Case No."
                                     Style="{StaticResource GeneralTextBox}"
                                     MinWidth="80" />
                            <Button Background="#FFEDB47A"
                                    Foreground="White"
                                    Name="AddMasterBoxButton"
                                    Click="AddMasterButton_Click"
                                    BorderBrush="#FFEDB47A"
                                    Style="{StaticResource WarningButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="White"
                                                  Data="M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="2">AB4-MasterBox</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="DeleteMasterButton"
                                    Click="DeleteMasterButton_Click"
                                    Style="{StaticResource DangerButton}"
                                    HorizontalAlignment="Center"
                                    BorderBrush="#FFD693A2"
                                    Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2">Remove MasterBox</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="1"
                          Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="RemnantButton"
                                    Click="RemnantButton_Click"
                                    Style="{StaticResource DefaultButton}"
                                    HorizontalAlignment="Left"
                                    Foreground="#FF151515"
                                    Background="Gainsboro"
                                    BorderBrush="#FF858081">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="Black"
                                                  Data="M9,7H13A2,2 0 0,1 15,9V11C15,11.84 14.5,12.55 13.76,12.85L15,17H13L11.8,13H11V17H9V7M11,9V11H13V9H11M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,16.41 7.58,20 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="2">RYO Remnent</TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBox Name="alertAB4TextBox"
                                     materialDesign:HintAssist.Hint="NEXT MASTER"
                                     Style="{StaticResource GeneralTextBox}"
                                     MinWidth="80" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                    <TextBox Name="fromcasenoTextBox"
                             materialDesign:HintAssist.Hint="AB4 No."
                             Style="{StaticResource GeneralTextBox}"
                             MinWidth="80" />
                    <TextBox Name="barcodeTextBox"
                             materialDesign:HintAssist.Hint="Barcode"
                             Style="{StaticResource GeneralTextBox}"
                             MinWidth="80" />
                    <TextBox Name="caseNoTextBox"
                             materialDesign:HintAssist.Hint="Case No."
                             Style="{StaticResource ReadOnlyTextBox}"
                             MinWidth="80" />
                    <TextBox Margin="2"
                             Name="grossTextBox"
                             KeyDown="grossTextBox_KeyDown"
                             TextAlignment="Right"
                             materialDesign:HintAssist.Hint="Gross"
                             Style="{StaticResource GeneralTextBox}"
                             MinWidth="80" />
                    <TextBox Name="boxTareTextBox"
                             materialDesign:HintAssist.Hint="Box Tare"
                             Style="{StaticResource GeneralTextBox}"
                             TextAlignment="Right"
                             MinWidth="80" />
                    <TextBox Name="tareGridTextBox"
                             materialDesign:HintAssist.Hint="Tare (Default)"
                             Style="{StaticResource GeneralTextBox}"
                             TextAlignment="Right"
                             MinWidth="80" />
                    <TextBox Name="netRealTextBox"
                             materialDesign:HintAssist.Hint="Net (Real)"
                             Style="{StaticResource ReadOnlyTextBox}"
                             TextAlignment="Right"
                             MinWidth="80" />
                    <TextBox Name="timeTextBox"
                             materialDesign:HintAssist.Hint="Time"
                             Style="{StaticResource ReadOnlyTextBox}"
                             TextAlignment="Right"
                             MinWidth="80" />
                    <TextBox Name="boxTextBox"
                             materialDesign:HintAssist.Hint="Box"
                             Style="{StaticResource ReadOnlyTextBox}"
                             MinWidth="80"
                             IsReadOnly="True" />
                    <Button Margin="2"
                            Name="currentMBButton"
                            Click="currentMBButton_Click"
                            Style="{StaticResource SuccessButton}"
                            BorderBrush="#FF6EB967">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2">Master Bag</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DataGrid Name="PackingDataGrid"
                                      AutoGenerateColumns="False"
                                      AlternationCount="2"
                                      ColumnWidth="auto"
                                      IsReadOnly="True"
                                      AlternatingRowBackground="#FFEAEAF0"
                                      VerticalScrollBarVisibility="Visible"
                                      MouseDoubleClick="PackingDataGrid_MouseDoubleClick">
                                <!--Height="399" Width="230"-->
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                           TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background"
                                                Value="#FFD1D6F3" />
                                    </Style>
                                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                                           TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#EBF0FF" />
                                                <Setter Property="BorderBrush"
                                                        Value="#EBF0FF" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#EBF0FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="AB4 No."
                                                        Binding="{Binding ab4_caseno}" />
                                    <DataGridTextColumn Header="Barcode"
                                                        Binding="{Binding bc}" />
                                    <DataGridTextColumn Header="Case No."
                                                        Binding="{Binding caseno}" />
                                    <DataGridTextColumn Header="Gross"
                                                        Binding="{Binding grossreal, StringFormat=N2}" />
                                    <DataGridTextColumn Header="Box Tare"
                                                        Binding="{Binding boxtare, StringFormat=N2}" />
                                    <DataGridTextColumn Header="Tare (Default)"
                                                        Binding="{Binding taredef, StringFormat=N2}" />
                                    <DataGridTextColumn Header="Net (Real)"
                                                        Binding="{Binding netreal, StringFormat=N2}" />
                                    <DataGridTextColumn Header="Time"
                                                        Binding="{Binding packingtime, StringFormat={}{0:hh:mm:ss tt}}" />
                                    <DataGridTextColumn Header="Box"
                                                        Binding="{Binding box}" />
                                    <DataGridTextColumn Header="Bay"
                                                        Binding="{Binding bay}" />
                                    <DataGridTextColumn Header="Packing Date"
                                                        Binding="{Binding packingdate,StringFormat=dd/MM/yyyy}" />
                                    <!--<DataGridTextColumn Header="dtrecord"
                                                            Binding="{Binding dtrecord,StringFormat=dd/MM/yyyy HH:mm:ss}" />-->
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Foreground="White"
                                                        Style="{StaticResource DataGridButton}"
                                                        Background="#FF8898F7"
                                                        BorderBrush="#FF8898F7"
                                                        Name="SelectedButton"
                                                        Click="SelectedButton_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Viewbox Width="15"
                                                                 Height="15">
                                                            <Canvas Width="24"
                                                                    Height="24">
                                                                <Path Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"
                                                                      Fill="White" />
                                                            </Canvas>
                                                        </Viewbox>
                                                        <TextBlock Margin="2">Master Bag</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="5">
                            <TextBox FontSize="17"
                                     FontWeight="Bold"
                                     materialDesign:HintAssist.Hint="Mode"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     Foreground="#FF1A8E45"
                                     Name="ModeShowTextBox" />
                            <ComboBox Name="BayCombobox"
                                      materialDesign:HintAssist.Hint="Bay"
                                      Style="{StaticResource GeneralComboBox}" />
                            <DatePicker Name="MdcDatePicker"
                                        Visibility="Collapsed"
                                        materialDesign:HintAssist.Hint="MDC"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Margin="2" />
                            <Button Name="addButton"
                                    Click="addButton_Click"
                                    Style="{StaticResource PrimaryButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="2">Add : F8</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="printButton"
                                    Click="printButton_Click"
                                    Style="{StaticResource PrimaryButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="2">Print : F9</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="saveButton"
                                    Click="saveButton_Click"
                                    Style="{StaticResource PrimaryButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 
                                                                  21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 
                                                                  7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 
                                                                  16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z"
                                                  Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="2">Save : F12</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
