﻿<Page x:Class="RYOMoisture.Form.Production.ProductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RYOMoisture.Form"
      mc:Ignorable="d"
      d:DesignHeight="770"
      d:DesignWidth="900"
      Title="Production">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin"
                        Value="2" />
            </Style>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Background"
                        Value="#FF389A4E" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,0"
                   Grid.Row="0"
                   FontWeight="Bold">Select Production No.
        </TextBlock>
        <materialDesign:Card Margin="5"
                             VerticalAlignment="Top"
                             Grid.Row="1">
            <Border HorizontalAlignment="Left"
                    BorderThickness="1"
                    Margin="20"
                    Background="White"
                    BorderBrush="Black"
                    CornerRadius="10,10,10,10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="2,2,1.8,2.4">
                        <DataGrid Name="ProductionListDataGrid"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Right">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Production Date"
                                                    Binding="{Binding date , StringFormat={}{0:dd/MM/yyyy}}" />
                                <DataGridTextColumn Header="Production No."
                                                    Binding="{Binding pdno}" />
                                <DataGridTextColumn Header="Customer"
                                                    Binding="{Binding customer}" />
                                <DataGridTextColumn Header="Packed Grade"
                                                    Binding="{Binding packedgrade}" />
                                <DataGridTextColumn Header="Type"
                                                    Binding="{Binding type}" />
                                <DataGridCheckBoxColumn Header="Default"
                                                        Binding="{Binding def}" />
                                <DataGridTextColumn Header="Crop"
                                                    Binding="{Binding crop}" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Foreground="White"
                                                    FontSize="12"
                                                    Name="SelectedButton"
                                                    Click="SelectedButton_Click"
                                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Width="20"
                                                             Height="20">
                                                        <Canvas Width="24"
                                                                Height="24">
                                                            <Path Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"
                                                                  Fill="White" />
                                                        </Canvas>
                                                    </Viewbox>
                                                    <TextBlock Margin="2">Select</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </Border>

        </materialDesign:Card>
    </Grid>
</Page>
