﻿<Window x:Class="RYOMoisture.Form.Production.RemnantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RYOMoisture.Form" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" WindowState="Maximized" Icon="../../Images/icons8-water-40.ico"
        Title="Remnant Input Window" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,5,0,0" Grid.Row="0" 
                   FontWeight="Bold" 
                   Text="RYO Remnant Details"></TextBlock>
        <Border Grid.Row="1" VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            BorderThickness="1"
            Margin="5" Background="White"
            BorderBrush="Black" 
            CornerRadius="10,10,10,10">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="PdnoTextBox" materialDesign:HintAssist.Hint="Production No"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="13" 
                                 MinWidth="150" IsEnabled="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <DatePicker materialDesign:HintAssist.Hint="Production Date"   
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.75" IsEnabled="False"
                                    Name="pdDatePicker"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBox Name="GradeTextBox" materialDesign:HintAssist.Hint="Grade"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75"
                                 MinWidth="120" IsEnabled="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <DatePicker materialDesign:HintAssist.Hint="Packing Date"   
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.75" IsEnabled="True"
                                    Name="PackingDatePicker"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBox Name="boxTextBox" materialDesign:HintAssist.Hint="RYO Box" 
                                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                            materialDesign:HintAssist.FloatingScale="0.50"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="bagTextBox" materialDesign:HintAssist.Hint="RYO Bag" 
                                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                            materialDesign:HintAssist.FloatingScale="0.50"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="pouchTextBox" materialDesign:HintAssist.Hint="RYO Pouch"  KeyDown="pouchTextBox_KeyDown"
                                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                            materialDesign:HintAssist.FloatingScale="0.50"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Name="UpdateButton" Margin="5" HorizontalAlignment="Left" Click="UpdateButton_Click"
                                Background="#FF91B993" Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FF91B993">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="2">Update</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="RemoveButton" Margin="5" HorizontalAlignment="Left" Click="RemoveButton_Click"
                                Background="#FFD9A8A0" Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#FFD9A8A0">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="20" Height="25">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="White" Data="M20.37,8.91L19.37,10.64L7.24,3.64L8.24,1.91L11.28,3.66L12.64,3.29L16.97,5.79L17.34,7.16L20.37,8.91M6,19V7H11.07L18,11V19A2,2 0 0,1 16,21H8A2,2 0 0,1 6,19Z" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="2">Remove</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Column="2">
                    <DataGrid Name="remnantDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                              ColumnWidth="auto" ScrollViewer.CanContentScroll="True" MouseDoubleClick="remnantDataGrid_MouseDoubleClick"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#D1D6F3" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                        <Setter Property="BorderBrush" Value="#EBF0FF" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Production No." Binding="{Binding pdno}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Packing Date" Binding="{Binding packingdate ,StringFormat ='{}{0:dd/MM/yyyy}'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Rem. Box" Binding="{Binding ryo_box}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Rem. Bag" Binding="{Binding ryo_bag}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pouch" Binding="{Binding ryo_pouch}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
