﻿<Window x:Class="RYOMoisture.Form.Production.SetupDigitalScale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RYOMoisture.Form.Production"
        mc:Ignorable="d"
        Title="SetupDigitalScale"
        Height="480"
        Width="300">
    <Grid Margin="30">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       FontWeight="Bold">Setup digital scale.</TextBlock>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <ComboBox materialDesign:HintAssist.Hint="Port Name"
                          Style="{StaticResource GeneralComboBox}"
                          SelectedValue="Content"
                          Name="portNameComboBox" />
                <ComboBox materialDesign:HintAssist.Hint="Buard Rate"
                          Style="{StaticResource GeneralComboBox}"
                          SelectedValue="Content"
                          Name="buardRateComboBox" />
                <ComboBox materialDesign:HintAssist.Hint="Data Bit"
                          Style="{StaticResource GeneralComboBox}"
                          SelectedValue="Content"
                          Name="dataBitComboBox" />
                <ComboBox materialDesign:HintAssist.Hint="Parity"
                          Style="{StaticResource GeneralComboBox}"
                          SelectedValue="Content"
                          Name="parityComboBox" />
                <ComboBox materialDesign:HintAssist.Hint="Stop Bit"
                          Style="{StaticResource GeneralComboBox}"
                          SelectedValue="Content"
                          Name="stopBitComboBox" />
                <ComboBox materialDesign:HintAssist.Hint="Thread Sleep"
                          Style="{StaticResource GeneralComboBox}"
                          SelectedValue="Content"
                          Name="threadSleepComboBox" />
                <Button Content="Save"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SuccessButton}"
                        Name="SaveButton"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
