﻿<Window x:Class="RYOMoisture.View.Inventory.Issued.ItemOnHand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RYOMoisture.View.Inventory.Issued"
        mc:Ignorable="d"
        Title="Item On Hand "
        Height="600"
        Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Item On Hand"
                   Style="{StaticResource HeaderTextBlock}" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBox Style="{StaticResource GeneralTextBox}"
                                 materialDesign:HintAssist.Hint="Search"
                                 MinWidth="150">
                        </TextBox>
                        <Button Style="{StaticResource ToolsButton}"
                                Command="{Binding OnClearCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE72C;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" Clear"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Row="1"
                          Style="{StaticResource SecondaryDataGrid}"
                          ItemsSource="{Binding ItemList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnSelectedCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xF271;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Select"/>
                                            </StackPanel></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="item code"
                                            Binding="{Binding ItemCode}" />
                        <DataGridTemplateColumn Header="description"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="unit"
                                            Binding="{Binding UnitName}" />
                        <DataGridTextColumn Header="category"
                                            Binding="{Binding ItemCategoryCode}" />
                        <DataGridTextColumn Header="lot number"
                                            Binding="{Binding LotNumber}" />
                        <DataGridTextColumn Header="onhand"
                                            Binding="{Binding Quantity}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Text="total " />
                    <TextBlock Text="{Binding TotalRecord,StringFormat=N0}" />
                    <TextBlock Text=" record" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
