﻿<Page x:Class="RYOMoisture.Form.Orders.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RYOMoisture.Form.Orders"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1000"
      Background="White"
      Title="Order">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Order" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <ComboBox Margin="2"
                              materialDesign:HintAssist.Hint="Crop"
                              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                              materialDesign:HintAssist.FloatingScale="0.75"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              MinWidth="150"
                              DisplayMemberPath="Crop"
                              SelectedValuePath="Crop"
                              SelectionChanged="CropCombobox_SelectionChanged"
                              Name="CropCombobox" />
                    <Button Margin="2"
                            Background="#388E3C"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Click="AddButton_Click"
                            Name="AddButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Add Order" />
                        </StackPanel>
                    </Button>
                    <Label Content="  ** Double click ที่แถวในตารางด้านล่างเมื่อต้องการแก้ไขข้อมูล"
                           VerticalAlignment="Bottom"
                           FontStyle="Italic" />
                </StackPanel>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          MouseDoubleClick="OrderDataGrid_MouseDoubleClick"
                          Name="OrderDataGrid">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Print insert paper"
                                            Click="PrintInsertPaperButton_Click"
                                            Name="PrintInsertPaperButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,
                                                          1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,
                                                          8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Insert paper" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Delete order"
                                            Click="DeleteButton_Click"
                                            Name="DeleteButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,
                                                          19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Delete" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="PO No"
                                            Binding="{Binding PONo}" />
                        <DataGridTextColumn Header="Invoice No"
                                            Binding="{Binding InvoiceNo}" />
                        <DataGridTextColumn Header="Customer"
                                            Binding="{Binding Customer}" />
                        <DataGridTextColumn Header="Description of Goods"
                                            Binding="{Binding DescriptionOfGoods}" />
                        <DataGridTextColumn Header="Qty"
                                            Binding="{Binding Quantity,StringFormat=N0}" />
                        <DataGridTextColumn Header="Unit Price"
                                            Binding="{Binding UnitPrice,StringFormat=N2}" />
                        <DataGridTextColumn Header="Production Year"
                                            Binding="{Binding ProductionYear}" />
                        <DataGridTextColumn Header="Caseno From"
                                            Binding="{Binding ShippingCaseFrom}" />
                        <DataGridTextColumn Header="Caseno To"
                                            Binding="{Binding ShippingCaseTo}" />
                        <DataGridTextColumn Header="Create Order Date"
                                            Binding="{Binding CreateDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Customer Payment Date"
                                            Binding="{Binding CustomerPaymentDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Delivery Date"
                                            Binding="{Binding DeliveryDate,StringFormat=dd/MM/yyyy}" />
                        <!--<DataGridTextColumn Header="Received Date"
                                            Binding="{Binding ReceivedDate,StringFormat=dd/MM/yyyy}" />-->
                        <DataGridTextColumn Header="Arrival Date"
                                            Binding="{Binding ArrivalDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridCheckBoxColumn Header="Delivery Status"
                                                Binding="{Binding DeliveryStatus}" />
                        <DataGridTextColumn Header="Courier"
                                            Binding="{Binding Courier}" />
                        <DataGridTextColumn Header="Courier Payment Date"
                                            Binding="{Binding CourierPaymentDate,StringFormat=dd/MM/yyyy}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
