﻿<Window x:Class="RYOMoisture.View.Inventory.Setting.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RYOMoisture.View.Inventory.Setting"
        mc:Ignorable="d"
        Title="Item"
        Height="700"
        Width="900"
        Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Item Detail"
                   Style="{StaticResource HeaderTextBlock}" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <TextBox materialDesign:HintAssist.Hint="item code"
                             Style="{StaticResource GeneralTextBox}"
                             Text="{Binding ItemCode,UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding ItemCodeReadOnly}"
                             MinWidth="100"
                             Name="ItemCodeTextBox">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=ItemCodeEnterCommand}"
                                        Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="description"
                             Style="{StaticResource GeneralTextBox}"
                             Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="100"
                             Name="DescriptionTextBox">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=DescriptionEnterCommand}"
                                        Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <ComboBox materialDesign:HintAssist.Hint="unit"
                              Style="{StaticResource GeneralComboBox}"
                              MinWidth="100"
                              ItemsSource="{Binding UnitList}"
                              DisplayMemberPath="UnitName"
                              SelectedValuePath="UnitCode"
                              SelectedValue="{Binding UnitCode}"
                              Name="UnitComboBox" />
                    <ComboBox materialDesign:HintAssist.Hint="category"
                              Style="{StaticResource GeneralComboBox}"
                              MinWidth="100"
                              ItemsSource="{Binding CategoryList}"
                              DisplayMemberPath="ItemCategoryName"
                              SelectedValuePath="ItemCategoryCode"
                              SelectedValue="{Binding CategoryCode}"
                              Name="CategoryComboBox" />
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource SuccessButton}"
                                Command="{Binding OnAddCommand}"
                                Visibility="{Binding AddButtonVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE948;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" Add" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PrimaryButton}"
                                Command="{Binding OnEditCommand}"
                                Visibility="{Binding EditButtonVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE70F;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" Edit" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource DefaultButton}"
                                Command="{Binding OnClearFormCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE72C;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" Clear" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          Style="{StaticResource SecondaryDataGrid}"
                          ItemsSource="{Binding ItemList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnEditSelectedCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE70F;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Edit" />
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnDeleteCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE74D;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="item code"
                                            Binding="{Binding ItemCode}" />
                        <DataGridTextColumn Header="description"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Header="unit code"
                                            Binding="{Binding Unit}" />
                        <DataGridTextColumn Header="unit name"
                                            Binding="{Binding pd_ryo_inventory_Unit.UnitName}" />
                        <DataGridTextColumn Header="category code"
                                            Binding="{Binding ItemCategoryCode}" />
                        <DataGridTextColumn Header="category name"
                                            Binding="{Binding pd_ryo_inventory_ItemCategory.ItemCategoryName}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Text="total " />
                    <TextBlock Text="{Binding TotalRecord,StringFormat=N0}" />
                    <TextBlock Text=" records" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
