﻿<Window x:Class="RYOMoisture.View.Inventory.Setting.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RYOMoisture.View.Inventory.Setting"
        mc:Ignorable="d"
        Title="Supplier"
        Height="700"
        Width="900"
        Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Supplier"
                   Style="{StaticResource HeaderTextBlock}" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <TextBox materialDesign:HintAssist.Hint="supplier code"
                             Style="{StaticResource GeneralTextBox}"
                             Text="{Binding SupplierCode,UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding SupplierCodeReadOnly}"
                             MinWidth="100"
                             Name="SupplierCodeTextBox">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=SupplierCodeEnterCommand}"
                                        Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="supplier name"
                             Text="{Binding SupplierName,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource GeneralTextBox}"
                             MinWidth="100"
                             Name="SupplierNameTextBox">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=SupplierNameEnterCommand}"
                                        Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="address"
                             Style="{StaticResource GeneralTextBox}"
                             Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="100"
                             Name="AddressTextBox">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=AddressEnterCommand}"
                                        Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="telephone no."
                             Style="{StaticResource GeneralTextBox}"
                             Text="{Binding TelephoneNumber,UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="100"
                             Name="TelephoneNumberTextBox" />
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource SuccessButton}"
                                Command="{Binding OnAddCommand}"
                                Visibility="{Binding AddButtonVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE948;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" Add" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PrimaryButton}"
                                Command="{Binding OnEditCommand}"
                                Visibility="{Binding EditButtonVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE70F;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" Edit" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource DefaultButton}"
                                Command="{Binding OnClearFormCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           Text="&#xE72C;"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="2"
                                           Text=" Clear" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          Style="{StaticResource SecondaryDataGrid}"
                          ItemsSource="{Binding SupplierList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnEditSelectedCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE70F;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Edit" />
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.OnDeleteCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE74D;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="supplier code"
                                            Binding="{Binding SupplierCode}" />
                        <DataGridTextColumn Header="supplier name"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="address"
                                            Binding="{Binding Address}" />
                        <DataGridTextColumn Header="telephone no"
                                            Binding="{Binding TelephoneNumber}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Text="total " />
                    <TextBlock Text="{Binding TotalRecord,StringFormat=N0}" />
                    <TextBlock Text=" records" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
