﻿<Window x:Class="RYOStore.Form.Issues.IssueUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RYOStore.Form.Issues"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Issue detail"
        WindowStartupLocation="CenterScreen"  
        Height="700" Width="1000">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Issue detail" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">


            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="IssueNumberTextBox" materialDesign:HintAssist.Hint="Issue no"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                     materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                     Margin="5" MinWidth="125" IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="DeliveryNumberTextBox" materialDesign:HintAssist.Hint="Delivery no"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                     materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                     Margin="5" MinWidth="125" IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <ComboBox Margin="5" FontSize="16" IsEnabled="True"
                                  materialDesign:HintAssist.Hint="Issue Type"
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="description" SelectedValuePath="issuetype_id"
                                  Name="IssueTypeCombobox" />
                            <TextBox Name="CustomerIDTextBox" materialDesign:HintAssist.Hint="Customer ID"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                     materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                     Margin="5" MinWidth="125" Visibility="Collapsed"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Name="CustomerNameTextBox" materialDesign:HintAssist.Hint="Customer"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                     materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                     Margin="5" MinWidth="125" IsReadOnly="True" IsEnabled="True"
                                     PreviewMouseUp="CustomerNameTextBox_PreviewMouseUp"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Name="CustomerTaxidTextBox" materialDesign:HintAssist.Hint="Customer Tax ID"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                     materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                     Margin="5" MinWidth="125" IsReadOnly="True" IsEnabled="True"
                                     PreviewMouseUp="CustomerNameTextBox_PreviewMouseUp"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Name="CustomerAddressTextBox" materialDesign:HintAssist.Hint="Customer Address"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                     materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                     Margin="5" IsReadOnly="True" IsEnabled="True"                 
                                     TextWrapping="Wrap" AcceptsReturn="True" MinWidth="250" MaxWidth="300"
                                     PreviewMouseUp="CustomerNameTextBox_PreviewMouseUp"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <DatePicker Margin="5" materialDesign:HintAssist.Hint="Bill date"                                        
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.75"
                                        FontSize="16"  Name="BillDateDatePicker" 
                                        Focusable="False"  IsEnabled="True"
                                        Visibility="Collapsed"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <ComboBox Margin="5" FontSize="16"  IsEnabled="False"
                                      materialDesign:HintAssist.Hint="Province"
                                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                      materialDesign:HintAssist.FloatingScale="0.75"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      DisplayMemberPath="Province" SelectedValuePath="ProvinceCode"
                                      MouseUp="CustomerNameTextBox_PreviewMouseUp"
                                      Name="ProvinceCombobox"  />
                            <ComboBox Margin="5" FontSize="16" IsEnabled="True"
                                  materialDesign:HintAssist.Hint="Payment Term"
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.75"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="description" SelectedValuePath="paymentterm_id"
                                  Name="PaymenttermCombobox" />
                            <TextBox Name="RemarkTextBox" materialDesign:HintAssist.Hint="Remark"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                 Margin="5" MinWidth="100" IsEnabled="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0,10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Name="AddItemButton" Click="AddItemButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2" Text="Add Item" />
                        </StackPanel>
                    </Button>
                    <DataGrid Name="InformationDataGrid" Grid.Row="1"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              ColumnWidth="auto" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              MouseDoubleClick="InformationDataGrid_MouseDoubleClick">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#D1D6F3" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                        <Setter Property="BorderBrush" Value="#EBF0FF" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" HorizontalAlignment="Center"
                                                VerticalAlignment="Top" Foreground="White"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                FontSize="12" Name="DeleteDetailButton" Click="DeleteDetailButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                                              Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Item no." Binding="{Binding issueitemno}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding description}" />
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding unitprice, StringFormat=N2}" />
                            <DataGridTextColumn Header="Modified date" Binding="{Binding modified_date,StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn Header="Modified by" Binding="{Binding modified_by}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Name="PrintStackPanel">
                    <Button Name="TemporaryPrintButton" Margin="5" Width="140"
                            Click="TemporaryPrintButton_Click"
                            HorizontalAlignment="Left" Visibility="Collapsed"
                            Style="{StaticResource MaterialDesignRaisedButton}" >
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M18,2V6H6V2H18M19,11A1,1 0 0,0 20,10A1,1 0 0,0 19,9A1,1 0 0,0 18,10A1,1 0 0,0 19,11M16,18V13H8V18H16M19,7A3,3 0 0,1 22,10V16H18V20H6V16H2V10A3,3 0 0,1 5,7H19M15,24V22H17V24H15M11,24V22H13V24H11M7,24V22H9V24H7Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="5,0,0,0">Temporary</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="DeliveryPrintButton" Margin="5" Width="135" 
                            Click="DeliveryPrintButton_Click"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignRaisedButton}" >
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M18,2V6H6V2H18M19,11A1,1 0 0,0 20,10A1,1 0 0,0 19,9A1,1 0 0,0 18,10A1,1 0 0,0 19,11M16,18V13H8V18H16M19,7A3,3 0 0,1 22,10V16H18V20H6V16H2V10A3,3 0 0,1 5,7H19M15,24V22H17V24H15M11,24V22H13V24H11M7,24V22H9V24H7Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Name="DeliveryPrintContext" Margin="5,0,0,0">Delivery</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Name="SaveStackPanel">
                    <Button Name="SaveButton" Margin="5" 
                            Click="SaveButton_Click" 
                            IsEnabled="True" Width="288"
                            HorizontalAlignment="Left"
                            Background="#388E3C" Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                      Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2">Save</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBox Name="TotalAmountTextBox" materialDesign:HintAssist.Hint="Total item(s)"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                 Margin="5" MinWidth="100" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
