﻿<Window x:Class="RYOStore.Form.Issues.IssueItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RYOStore.Form.Issues"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Add Issue"
        WindowStartupLocation="CenterScreen"  
        Height="650" Width="750">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Issue Item" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBox Name="DeliveryNumberTextBox" materialDesign:HintAssist.Hint="delivery no"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                 Margin="5" MinWidth="100" Visibility="Collapsed"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="DescriptionTextBox" materialDesign:HintAssist.Hint="Description"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                 Margin="5" MinWidth="250" KeyUp="DescriptionTextBox_KeyUp"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="UnitPriceTextBox" materialDesign:HintAssist.Hint="Unit / Price"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="125" TextAlignment="Right"
                                 KeyUp="UnitPriceTextBox_KeyUp"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Margin="10,0,0,5"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Click="AddMasterBagButton_Click"
                                Name="AddMasterBagButton">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="20"
                                     Height="20">
                                    <Canvas Width="24"
                                        Height="24">
                                        <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="2" Text="Add Masterbag" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid Name="InformationDataGrid" Grid.Row="1"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              ColumnWidth="auto" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#D1D6F3" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                        <Setter Property="BorderBrush" Value="#EBF0FF" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EBF0FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" HorizontalAlignment="Center"
                                                VerticalAlignment="Top" Foreground="White"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                FontSize="12" Name="DeleteDetailButton" Click="DeleteDetailButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                                              Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Pdno" Binding="{Binding pdno}" />
                            <DataGridTextColumn Header="Invoice no." Binding="{Binding invoiceno}" />
                            <DataGridTextColumn Header="Masterbag bc" Binding="{Binding masterbag_bc}" />
                            <DataGridTextColumn Header="Masterbag case no" Binding="{Binding masterbag_caseno}" />
                            <DataGridTextColumn Header="Masterbox bc" Binding="{Binding masterbox_bc}" />
                            <DataGridTextColumn Header="Case no" Binding="{Binding caseno}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Name="QuatityTextBox" materialDesign:HintAssist.Hint="Quantity"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="16" 
                                 Margin="5" MinWidth="125" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="TotalTextBox" materialDesign:HintAssist.Hint="Total"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                 materialDesign:HintAssist.FloatingScale="0.75" FontSize="14" 
                                 Margin="5" MinWidth="125" IsReadOnly="True" TextAlignment="Right"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Name="AddButton" Margin="0,10,0,0" Click="SaveButton_Click" IsEnabled="False"
                            Background="#388E3C" Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2">Save</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
