﻿<Page x:Class="RYOMoisture.Form.Materials.CustomerCodeLabel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RYOMoisture.Form.Materials"
      mc:Ignorable="d" 
      Title="Brand Code "
      d:DesignHeight="800"
      d:DesignWidth="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Brand Code for Label" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Code"
                             materialDesign:HintAssist.FloatingScale="0.75"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="2"
                             MinWidth="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Name="CodeTextBox" />
                    <TextBox materialDesign:HintAssist.Hint="Brand Name"
                             materialDesign:HintAssist.FloatingScale="0.75"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="2"
                             MinWidth="180"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Name="BrandnameTextBox" />                    
                    <TextBox materialDesign:HintAssist.Hint="Gram"
                             materialDesign:HintAssist.FloatingScale="0.75"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="2"
                             MinWidth="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Name="GramTextBox" />                    
                    <Button Margin="2"
                            Background="#388E3C"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Bottom"
                            Click="AddButton_Click"
                            Name="AddButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Add / Edit" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1" Margin="0,5,0,0"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top" MouseDoubleClick="BrandDataGrid_MouseDoubleClick"
                          HorizontalAlignment="Left"
                          Name="BrandDataGrid">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Brand Code"
                                            Binding="{Binding customerID}" />
                        <DataGridTextColumn Header="Brand"
                                            Binding="{Binding customerName}" />
                        <DataGridTextColumn Header="Gram"
                                            Binding="{Binding pouch}" />
                        <DataGridTextColumn Header="Create Date"
                                            Binding="{Binding modifiedDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Create By"
                                            Binding="{Binding User}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Delete Item"
                                            Click="DeleteButton_Click"
                                            Name="DeleteButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,
                                                          19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Delete" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
