﻿<Window x:Class="RYOMoisture.Form.Materials.DamagePdnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RYOMoisture.Form.Materials"
        mc:Ignorable="d"
        Title="DamagePdnos"
        Height="550"
        Width="750">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="pdno" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="RefreshButton_Click"
                            Name="RefreshButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,
                                          8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,
                                          16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,
                                          6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Refresh" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Name="pdnoDataGrid">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="crop"
                                            Binding="{Binding crop}" />
                        <DataGridTextColumn Header="date"
                                            Binding="{Binding date,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="pdno"
                                            Binding="{Binding pdno}" />
                        <DataGridTextColumn Header="packedgrade"
                                            Binding="{Binding packedgrade}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25"
                                            ToolTip="Select Item"
                                            Click="SelectItemButton_Click"
                                            Name="SelectItemButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M11.5,11L17.88,16.37L17,16.55L16.36,16.67C15.73,
                                                          16.8 15.37,17.5 15.65,18.07L15.92,18.65L17.28,21.59L15.86,
                                                          22.25L14.5,19.32L14.24,18.74C13.97,18.15 13.22,17.97 12.72,
                                                          18.38L12.21,18.78L11.5,19.35V11M10.76,8.69A0.76,0.76 0 0,
                                                          0 10,9.45V20.9C10,21.32 10.34,21.66 10.76,21.66C10.95,
                                                          21.66 11.11,21.6 11.24,21.5L13.15,19.95L14.81,23.57C14.94,
                                                          23.84 15.21,24 15.5,24C15.61,24 15.72,24 15.83,23.92L18.59,
                                                          22.64C18.97,22.46 19.15,22 18.95,21.63L17.28,18L19.69,
                                                          17.55C19.85,17.5 20,17.43 20.12,17.29C20.39,16.97 20.35,
                                                          16.5 20,16.21L11.26,8.86L11.25,8.87C11.12,8.76 10.95,
                                                          8.69 10.76,8.69M15,10V8H20V10H15M13.83,4.76L16.66,
                                                          1.93L18.07,3.34L15.24,6.17L13.83,4.76M10,0H12V5H10V0M3.93,
                                                          14.66L6.76,11.83L8.17,13.24L5.34,16.07L3.93,14.66M3.93,
                                                          3.34L5.34,1.93L8.17,4.76L6.76,6.17L3.93,3.34M7,10H2V8H7V10"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text="Select" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
