﻿<Window x:Class="RYOMoisture.Form.Materials.ReceivingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RYOMoisture.Form.Materials"
        mc:Ignorable="d"
        Title="Receiving Details"
        Height="800"
        Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Margin="2"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="Receiving Details" />
        </StackPanel>
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBox  Margin="2"
                              MinWidth="100"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              IsReadOnly="True"
                              materialDesign:HintAssist.Hint="Item Code"
                              materialDesign:HintAssist.FloatingScale="0.75"
                              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Name="ItemCodeTextBox" />
                    <TextBox Margin="2"
                             MinWidth="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Item Name"
                             materialDesign:HintAssist.FloatingScale="0.75"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="ItemNameTextBox" />
                    <TextBox Margin="2"
                             MinWidth="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Total Received"
                             materialDesign:HintAssist.FloatingScale="0.75"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="TotalReceivedTextBox" />
                    <TextBox Margin="2"
                             MinWidth="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Total Issued"
                             materialDesign:HintAssist.FloatingScale="0.75"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="TotalIssuedTextBox" />
                    <TextBox Margin="2"
                             MinWidth="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="On Hand"
                             materialDesign:HintAssist.FloatingScale="0.75"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="OnHandTextBox" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="RefreshButton_Click"
                            Name="RefreshButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,
                                          8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,
                                          16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,
                                          6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Refresh" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"  
                          Name="ReceivingDataGride">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Receiving Code"
                                            Binding="{Binding ReceivingCode}" />
                        <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding Quantity,StringFormat=N0}" />
                        <DataGridTextColumn Header="Received Type"
                                            Binding="{Binding pd_ryo_MaterialReceivingType.ReceivingTypeName}" />
                        <DataGridTextColumn Header="Received Date"
                                            Binding="{Binding ReceivedDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Received By"
                                            Binding="{Binding ReceivedBy}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
